* {
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
hr {
  border: 1px solid white;
  border-radius: 50%;
  width: 70%;
  margin: auto;
}
body {
  justify-content: center;
  overflow-x: hidden;
}

.backdrop {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.main-header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.75);
}

.main-nav {
  display: none;
}

nav a {
  padding: 1rem 2rem;
  text-decoration: none;
}

nav a:hover {
  color: rgba(0, 255, 255, 0.774);
}

.toggle-button {
  width: 2rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  vertical-align: middle;
  margin-left: 1rem;
}

.toggle-button:focus {
  outline: none;
}

.toggle-button-bar {
  width: 100%;
  height: 0.2rem;
  background-color: black;
  display: block;
  margin: 0.3rem 0;
}

.mobile-nav {
  display: none;
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  background: rgba(0, 251, 251, 0.75);
  width: 100%;
  height: 30vh;
  margin: auto;
}

.mobile-nav-items {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  margin: auto;
}

.mobile-nav-items a:hover {
  color: white;
}

.landing {
  padding-top: 3rem;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(10, 230, 230);
}

.landing h4 {
  margin-top: 0.5rem;
  color: white;
  font-size: smaller;
  font-weight: 200;
}
article {
  margin: 5rem 0;
}
.aboutMe {
  text-align: center;
}

.photo > img {
  margin: 2rem;
  border-radius: 50%;
}

.intro {
  text-align: left;
  width: 80%;
  margin: auto;
  padding-bottom: 1.5rem;
}

.container {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: center;
  justify-content: center;
  justify-items: first baseline;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.skills,
.contacts {
  text-align: center;
}

.container > h1 {
  display: block;
  width: 100%;
  text-align: center;
}

.tech {
  padding: 1rem;
}
.tech > img {
  width: 50%;
  display: flex;
  margin: auto;
}

.portfolio {
  padding: 5rem 0;
  text-align: center;
  background-color: rgb(10, 230, 230);
}

.portfolio p {
  min-width: 300px;
}

.portfolio .description {
  margin: 1rem;
}

.portfolio img {
  width: 100%;
  border-radius: 2rem;
}

.open {
  display: flex !important;
}

.project-l,
.project-r {
  margin: 2rem;
  display: flex;
  flex-direction: column;
}

.project-l p,
.project-r p {
  padding: 1rem;
}

.contacts > h1 {
  margin-top: 0;
}
.contacts .container {
  display: flex;
  flex-direction: column;
}
.contact img {
  height: 2rem;
  display: flex;
  margin: auto;
  margin-bottom: 0.5rem;
}

.contact {
  height: 5rem;
  width: 120px;
  margin: 1rem;
  font-size: small;
  overflow-wrap: break-word;
}

.social-media-links .container {
  flex-direction: row;
}
.social-media-links img {
  border-radius: 50%;
  height: 2.2rem;
}

.social-media-links a {
  margin: 1rem;
}

.tiny-credits {
  font-size: small;
  font-weight: lighter;
  color: cadetblue;
  height: 0.5rem;
  text-align: center;
}

.tiny-credits a {
  text-decoration: none;
  color: cadetblue;
}

@media (min-width: 30rem) {
  .mobile-nav {
    width: 20%;
    height: 30%;
  }
  .main-nav {
    display: inline;
  }
  .container {
    flex-direction: row;
  }

  .intro {
    width: 60%;
  }
  .project-l {
    flex-direction: row;
  }
  .project-l > .description,
  .project-r > .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin: 2rem;
  }
  .project-l p,
  .project-r p {
    text-align: left;
  }
  .project-r {
    flex-direction: row-reverse;
  }

  .contacts .container {
    flex-direction: row;
  }
}
